geopy==2.4.1
  geographiclib==2.0
logging==0.4.9.6
opencv-python==4.10.0.84
  numpy==1.26.4
  numpy==1.26.4
  numpy==1.26.4
  numpy==1.26.4
  numpy==1.26.4
  numpy==1.26.4
openpyxl==3.1.2
  et-xmlfile==1.1.0
pipdeptree==2.34.0
  packaging==26.0
pipgrip==0.13.0
  anytree==2.13.0
  click==8.1.7
    colorama==0.4.6
  packaging==26.0
  wheel==0.46.3
    packaging==26.0
  pip==26.0.1
PySocks==1.7.1
pytesseract==0.3.13
  packaging==26.0
  pillow==10.3.0
rich==13.7.1
  markdown-it-py==3.0.0
    mdurl==0.1.2
  Pygments==2.18.0
seaborn==0.13.2
  numpy==1.26.4
  pandas==2.2.2
    numpy==1.26.4
    python-dateutil==2.9.0.post0
      six==1.16.0
    pytz==2024.1
    tzdata==2024.1
  matplotlib==3.9.2
    contourpy==1.3.0
      numpy==1.26.4
    cycler==0.12.1
    fonttools==4.53.1
    kiwisolver==1.4.5
    numpy==1.26.4
    packaging==26.0
    pillow==10.3.0
    pyparsing==3.1.4
    python-dateutil==2.9.0.post0
      six==1.16.0
selenium==4.23.1
  urllib3==2.2.2
  trio==0.25.0
    attrs==23.2.0
    sortedcontainers==2.4.0
    idna==3.7
    outcome==1.3.0.post0
      attrs==23.2.0
    sniffio==1.3.1
    cffi==1.16.0
      pycparser==2.22
  trio-websocket==0.11.1
    trio==0.25.0
      attrs==23.2.0
      sortedcontainers==2.4.0
      idna==3.7
      outcome==1.3.0.post0
        attrs==23.2.0
      sniffio==1.3.1
      cffi==1.16.0
        pycparser==2.22
    wsproto==1.2.0
      h11==0.14.0
  certifi==2024.2.2
  typing_extensions==4.11.0
  websocket-client==1.8.0
simple_cache==0.35
SQLAlchemy==1.4.0
  greenlet==3.0.3
streamlit==1.55.0
  altair==5.3.0
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    jsonschema==4.22.0
      attrs==23.2.0
      jsonschema-specifications==2023.12.1
        referencing==0.35.1
          attrs==23.2.0
          rpds-py==0.18.1
      referencing==0.35.1
        attrs==23.2.0
        rpds-py==0.18.1
      rpds-py==0.18.1
    numpy==1.26.4
    packaging==26.0
    pandas==2.2.2
      numpy==1.26.4
      python-dateutil==2.9.0.post0
        six==1.16.0
      pytz==2024.1
      tzdata==2024.1
    toolz==0.12.1
  blinker==1.8.2
  cachetools==7.0.5
  click==8.1.7
    colorama==0.4.6
  GitPython==3.1.43
    gitdb==4.0.11
      smmap==5.0.1
  numpy==1.26.4
  packaging==26.0
  pandas==2.2.2
    numpy==1.26.4
    python-dateutil==2.9.0.post0
      six==1.16.0
    pytz==2024.1
    tzdata==2024.1
  pillow==10.3.0
  pydeck==0.9.1
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    numpy==1.26.4
  protobuf==4.25.3
  pyarrow==16.1.0
    numpy==1.26.4
  requests==2.32.3
    charset-normalizer==3.3.2
    idna==3.7
    urllib3==2.2.2
    certifi==2024.2.2
  tenacity==8.3.0
  toml==0.10.2
  tornado==6.4
  typing_extensions==4.11.0
  watchdog==4.0.0
torchaudio==2.4.0
  torch==2.4.0
    filelock==3.15.4
    typing_extensions==4.11.0
    sympy==1.13.2
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
    setuptools==72.2.0
torchvision==0.19.0
  numpy==1.26.4
  torch==2.4.0
    filelock==3.15.4
    typing_extensions==4.11.0
    sympy==1.13.2
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
    setuptools==72.2.0
  pillow==10.3.0
